MONGO_URL=mongodb+srv://balon:uhxREa6qk4cu9rKs@socialnetworks.ijcl6.mongodb.net/?retryWrites=true&w=majority&appName=socialnetworks
SERVER_PORT=8080
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-secret-key-refresh